<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.0.272" Login="wangq13" DateTime="2019-10-24T16:12:58-04:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-10-23</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table7"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Simple Linear Regression</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Blue" Left="967" Top="111" Width="274" Height="262" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">

<B><Font Size="10" Color="#000000" Face="Arial">Data source</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR></BR><BR></BR>These data are used in Chapters 32 and 33 of Intuitive Biostatistics, 4th edition.<BR></BR><BR></BR>The data come from Borkman, M., Storlien, L. H., Pan, D. A., Jenkins, A. B., Chisholm, D. J., &amp; Campbell, L. V. (1993). The relation between insulin sensitivity and the fatty-acid composition of skeletal-muscle phospholipids. New England Journal of Medicine, 328, 238-244.</Font>
</FloatingNote>

<FloatingNote ID="Sticky1" Auto="0" Color="Yellow" Left="954" Top="208" Width="293" Height="444" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:reg_finding_the_best-fit_slope_and" URL="@help:reg_finding_the_best-fit_slope_and">
Learn about linear regression
</WebLink>

<B><Font Size="10" Color="#000000" Face="Arial">How the data are organized</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR></BR>The X values are the percentage of a certain kind of fatty acid in muscle (from a biopsy) and the Y values are insulin sensitivity. Each row is a different </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR></BR><BR></BR>The goal</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR></BR>To use linear regression to fit a straight line through the data </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR></BR><BR></BR>How to perform linear regression</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR></BR>Click Analyze, and choose Linear regression from the list of XY analyses. <BR></BR><BR></BR>Then go to the graph and see that the linear regression line is automatically superimposed. </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR></BR><BR></BR>Note</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR></BR>In many cases, X is a variable you manipulate and Y is a variable you measure. Here both variables are measured, and it is not completely clear which should be X and which should be Y.</Font>
</FloatingNote>

<XColumn Width="219" Subcolumns="1" Decimals="1">
<Title><TextAlign align="Center">%C20-22 POLYUNSATURATED FATTY ACIDS</TextAlign></Title>
<Subcolumn>
<d>17.9</d>
<d>18.3</d>
<d>18.3</d>
<d>18.4</d>
<d>18.4</d>
<d>20.2</d>
<d>20.3</d>
<d>21.8</d>
<d>21.9</d>
<d>22.1</d>
<d>23.1</d>
<d>24.2</d>
<d>24.4</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="219" Decimals="1" Subcolumns="1">
<Title><TextAlign align="Center">%C20-22 POLYUNSATURATED FATTY ACIDS</TextAlign></Title>
<Subcolumn>
<d>17.9</d>
<d>18.3</d>
<d>18.3</d>
<d>18.4</d>
<d>18.4</d>
<d>20.2</d>
<d>20.3</d>
<d>21.8</d>
<d>21.9</d>
<d>22.1</d>
<d>23.1</d>
<d>24.2</d>
<d>24.4</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="166" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">INSULIN SENSITIVITY (MG/M<SUP>2</SUP>/MIN)</TextAlign></Title>
<Subcolumn>
<d>250</d>
<d>220</d>
<d>145</d>
<d>115</d>
<d>230</d>
<d>200</d>
<d>330</d>
<d>400</d>
<d>370</d>
<d>260</d>
<d>270</d>
<d>530</d>
<d>375</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>dose vs. response</Title>
<FloatingNote ID="Sticky2" Auto="0" Color="Yellow" Left="152" Top="449" Width="654" Height="433" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:REG_Dose_vs._response" URL="@help:REG_DR_stim_variable_2">
How to fit and plot dose-response curves.
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How the data are organized</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The X values are molar concentration.  <BR></BR><BR></BR>The Y values are responses (in triplicate) in two experimental conditions. Note that treatment groups are not defined by a separate grouping variable column, but rather by separate Y columns. Blank cells represent missing data.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>The goal</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>To fit a dose-response curve to determine the EC50 of the drug, and its Hill Slope, in both conditions.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>How to fit a dose vs. response curve</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>1. Click Analyze, choose nonlinear regression, and choose the dose-response (stimulation) set of equations, and choose [Dose] vs. response -- variable slope. You can accept all the defaults in the rest of the dialog (but make sure the Parameters tab is set to report the asymmetrical confidence intervals).<BR></BR><BR></BR>2. On the linked graph, double-click on the  X axis and (in the upper right of the dialog) choose a logarithmic axis.  Also consider adding nine minor ticks with logarithmic spacing, and to use the powers-of-ten numbering format. Instead of plotting mean and SD, consider plotting the raw data (plot each replicate).</Font>
</FloatingNote>

<XColumn Width="138" Subcolumns="1" Decimals="6">
<Title>[Agonist], M</Title>
<Subcolumn>
<d>0</d>
<d>1e-008</d>
<d>3e-008</d>
<d>1e-007</d>
<d>3e-007</d>
<d>0.000001</d>
<d>0.000003</d>
<d>0.00001</d>
<d>0.00003</d>
<d>0.0001</d>
<d>0.0003</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="138" Decimals="6" Subcolumns="1">
<Title>[Agonist], M</Title>
<Subcolumn>
<d>0</d>
<d>1e-008</d>
<d>3e-008</d>
<d>1e-007</d>
<d>3e-007</d>
<d>0.000001</d>
<d>0.000003</d>
<d>0.00001</d>
<d>0.00003</d>
<d>0.0001</d>
<d>0.0003</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title>No inhibitor</Title>
<Subcolumn>
<d>0</d>
<d>11</d>
<d>125</d>
<d>190</d>
<d>258</d>
<d>322</d>
<d>354</d>
<d>348</d>
<d></d>
<d>412</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>33</d>
<d>141</d>
<d>218</d>
<d>289</d>
<d>353</d>
<d>359</d>
<d>298</d>
<d></d>
<d>378</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>25</d>
<d>160</d>
<d>196</d>
<d>345</d>
<d>328</d>
<d>369</d>
<d>372</d>
<d></d>
<d>399</d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title>Inhibitor </Title>
<Subcolumn>
<d>3</d>
<d></d>
<d>11</d>
<d>52</d>
<d>80</d>
<d>171</d>
<d>289</d>
<d>272</d>
<d>359</d>
<d>352</d>
<d>389</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d></d>
<d>25</d>
<d>55</d>
<d>77</d>
<d>195</d>
<d>230</d>
<d>333</d>
<d>306</d>
<d>320</d>
<d>338</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d></d>
<d>28</d>
<d>61</d>
<d>44</d>
<d>246</d>
<d>243</d>
<d>310</d>
<d>297</d>
<d>365</d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="replicates" Replicates="2" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>EC50 shift</Title>
<FloatingNote ID="Sticky5" Auto="0" Color="Yellow" Left="629" Top="480" Width="397" Height="271" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:REG_Example_Global_nonlin" URL="@help:REG_Example_Global_nonlin">
Detailed help for this example
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How the data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The X values are the logarithm of the concentration of agonist. The Y values are responses, in duplicate, in two conditions. </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>The goal</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>To compute the ratio of the two EC50 values. </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>How to do it</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>Click below to link to detailed help. Getting sensible results from these data requires use of global nonlinear regression. </Font>
</FloatingNote>

<XColumn Width="91" Subcolumns="1" Decimals="1">
<Title>log(agonist)</Title>
<Subcolumn>
<d>-7.5</d>
<d>-7</d>
<d>-6.5</d>
<d>-6</d>
<d>-5.5</d>
<d>-5</d>
<d>-4.5</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="91" Decimals="1" Subcolumns="1">
<Title>log(agonist)</Title>
<Subcolumn>
<d>-7.5</d>
<d>-7</d>
<d>-6.5</d>
<d>-6</d>
<d>-5.5</d>
<d>-5</d>
<d>-4.5</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="162" Decimals="0" Subcolumns="2">
<Title>Control</Title>
<Subcolumn>
<d>341</d>
<d>671</d>
<d>874</d>
<d>1000</d>
<d>1305</d>
<d>1254</d>
<d>1265</d>
</Subcolumn>
<Subcolumn>
<d>298</d>
<d>752</d>
<d>721</d>
<d>951</d>
<d>1265</d>
<d>1351</d>
<d>1411</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="0" Subcolumns="2">
<Title>Treated</Title>
<Subcolumn>
<d>295</d>
<d>615.6531</d>
<d>362</d>
<d>444</d>
<d>882</d>
<d>1354</d>
<d>1452</d>
</Subcolumn>
<Subcolumn>
<d>395</d>
<d>481</d>
<d>412</d>
<d>700</d>
<d>652</d>
<d>1089</d>
<d>1354</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQlgVMX5n7e5E3JwyCXqE0HOLJuDkCDKRs4oYgoBQbGyJAusJLtxdwOIB/G+
K8ULtSqeVXtI1Xq0HtFa77ZYsbWtWrRetR54Vdt/lf/85th5b/ft5pFsMMD7weTN
N+c393zzZr9XP23mzFnzaiu19j6EkA3aBs1FTRNZ5LqZrKQui1zEBD2DEOlUolE7
pf0kaAqTCgvI/HgnBld7/ShCagXlpyaLmi804SvMTgrQGQYDiGCMzhF2IFluDhw4
cODAgYPeC6zrcRsQBw4cOHDgwMEeBmc9d+DAgQMHDhw4cODAgQMHDhw4cODAgQMH
DrqPDHIk/Tsvg5A5meppH7hut4NoJKc4l1Ib/3drnit/aGY2o05wLcp9POeOzNxi
mWQWv4eXSUYcGEshJX5ELjzggHv4a4EP8kO5TciKzGb0bKKu9XUXfQguNxpxwIVT
pq5tadZX+8ORQCh4+PAyt2e47g82hpoCwRWHD1/QMLO0evjUI/KnHDz92GkNi+tn
6K3NgUhUr19w5Jy6afrw0gkTaltbm/0TJkxvmK7Xz6mb36DTNCZMmDF3uD58ZTTa
OnnChDVr1rh9COVuDLUgYGRCfTjU6g9HT51DEyulEdxN0abhNBueuokd6toUaIwe
kZ83ZZX/1CNoEiKx1nAgGHXX+1b4Z4bCLb6omz+ilPN6ePnDUyYgBo0oErBOIRpo
XOWPuhvDfl80FIuTNyUSpd4rDMFPDi3jYadMEH6dJBmI+ltqw2HfqSpRH0jYFFNJ
0rBTMMQVrJxU5jmprGrSSdWek6rLjQwmSV6wGIn6ov6Zzb4VxiSRxwp/+AjPlAnS
yjieEKvHCbIcMTfLTAxlqD9mdigcWBcKRn3N8/yRvaVpkhQLMSnTzUdMom3BLMlT
2/0tcWw44KcMR+kY23vawaJQxhosM9egdYK7vynmN/qaaTXtPc0QVyDEYf2/rBeO
g4V0CQo07mXzkUWhYo3QK2cjyfBeNxSSFCzWGr1kSETaljXwfFp9dFN2UiC4PHSS
rDOrtqg/pr5+ej3CTgs1+ef6WvyqqmL1Y5lVklaz22wpE01sN2PDGVuu01IYOJrj
j7L9lnE/lZINq7ZK2liG1jI0l7ENY5w2hH3BSDNb3uYzXhjre3Tl2yiSgb3e0RIN
gdAKXyKfe1TVJymDgZ+gr7S5F1R3fE6m2bW26eS2SNTfBMd5/sbYXLUntUV8MvYK
GJdqilpO7cW3BFWT3NXVHo+nsrq6vLqsfKJxUZKBJlanCmRoQFBWBfvO+wjt7Ht5
J4kvYVyysilLy0x7wE6cJ1V7rJyrPGbnXtYDaFXU0U2MWy3x0wMt/iDOlPaODmCn
gHGppqjl1F68wZN0jxqzc+/tBwmr3d7S/gkFMzDZa5dxxf+CoC/ZMreXtFCKEsYl
m6KeU3vxsbjXLeTWdRi/zu2F3SS+iHHpysZMsmYncd6zl/LW1ibL2W6vaP1khTMw
2huk3yQ51dbXLeQv7FSrCDY9Hne5x+7BW/TUVkO7JjRQXKU1xDdWjNlUeSTymozV
VKkYOU3OqNylx3MqGZ0ygb3tPCI/ux0/BssgOew1NUdtOOBrVi9qO8Ujht+T8XTw
1ljb5XQ2GF4283R4wrTWmnxBn/LsBEZ+sr1nELwc/1wn5MyY7UqC1+dAOZEUMody
G05JVTecglIbRSEVUJcwm3cnIVeRbULnDdy7zq2jOseBAwcOHDj4roEdwfVsjQee
JqtdSt2dAwe7Dy5vDdunE5JHRtO/cwJBvy+sh/0r3HpouT4/0EI3/7pwnedfEfZH
IGeQfDLa4gJnpkupcdzXgXqQdTSZlBCMeqi91Mj/Cd+HyHjC9/zx4FJOIg6LyRPA
FBY/X7hIuSIVcvXTaShc4LUbI904nBSx3I2l28x6HrixKnd8Ch8QWQZAlgOzJ2oS
NZxNuLSDusojvIYKCG4KE1JIDTgopgZt0peaftT0p2YANftRM5CaQdQMpmYINUOp
2Z+aYdQcQM1UohOeo+SZZCKu6vtw87L0G3zL2prZgIq0NUcjhrgIw9q+nuiwI66U
Hb2sHBh1hggx5KqmkxKel7NhHVjKmLYCSxHUVmBwaTswmsV2YLSf7cCoNtuB0SMs
AufrOkkMjK5jDFzAmipJYPQx24HRGW0HRq+1HRjd23ZgjAPbgdGhbQfGyLIdGEPQ
dmCMVduBMTBtB8botx0Y04TtwJhPbAfGxGM7MGYo24ExldkOjDnPdmBMjrYDYxa1
CDyTTKczSkkJceVegApz4MDB3gAMdkwCeKYDTTSlPiI17Fiyk6Qcz8dy4N0yL3su
r+ZPAx0fnmPHVPnkqX6yPl1PNu1RNBFWN+vFrgD+zEjhQOydYu6dmW0s1rUx4eIO
tg7K3LCOw8D3x+QMYp6gZaj5zaFW6OpPGw647tbANdcd6aUM7kQmyBhQLMis5XNx
Kd7nhRv9rVHh0k2sb7zA9dOVZ3ZwFjQLFuSSJFlYlG4WXvky0HfIqLGiFlwWLMjG
AAvYU6a9IX43+K01510zXDZEQSILst9IFtLeENed/bPb/1m1UrCgWbAA2QKQLKS9
IZC1HIu0ISxYwKgDwAJM2htixcW3BU983CMbQktkQb61kyykvSH2+/X/OqZdcKkc
ERYs5AoXyULaG2LJB682DVvfR44ICxYgswHIHgM07Q2R/ckX+7e/Mkc2hCuRBUiC
gGQh7Q2x+fy7B587cK5sCAsWMAoAyULaG+KPtz789J8/mSAbwoIF+VNrsAA5czpO
BP0RHBXOpJamUIsI0D0cKhuiKJEFyMKAZGGeHjmlzRf2YwlNC/JHDbml73/emioa
woIFZAtIFua3tbDDUsZHRHh2B8uyNnw1bsfHsiEsWIDcDsRYONW9VjilB9dedtWP
j/3PPMFCRoyFu2KHlvCRoeNZAFsS9mLIdRewF0Muk4C9GA5XgL0YDleAvRgOV4C9
GA5XgL0YDleAvRgOV4C9GA5XgL0YDleAvRgOV4C9GLubqxpx0UOjwrROn3NDweZA
UF8eiEJ0aQpF/PrqiBvvqVtDwYifJL/ggVxPqF0RCgYi0RNNkfTR0ZVUCtRbfWFf
i5+KppExSQKWluoLfeGAb1mzX49AmNdHLw+1hY0x47PudUDNmy94cC1pGtkJQ1sl
+QWPZFAXPNB2U9jFCPnCGunIF+5WuIflJt9Yy9DyrbsV1HUQUHZipBuHszeSLtPl
dHneBP/NTFUc+i2MMZQMYYQxphXU1RHUMFJELRvLbbw2AvTc1ZEYBNPgT45wL58d
VGA+cCkyB7AnAoOE3csYaWBDiY7kFBdNSoiOhBBZ1pSXlXpaW3i18aYJYrDsBpNc
0J3HiCFXzUpJSxNDrnODxIBc3tVsB0aftB3YuUESQ65zg8SA3L3wBgk5eDtxbpA4
cLD34n3DjKDl8F3HSQY/Nh0YABpR5DtdCUwhmEjgL+0cmiZfuBHv5V5p9ZUv8Iy9
q2LqddcCd02V7vGQ4XhaiTc/kj1l/GTuHPJGCvEaXY1ALEyOO8WNEFkfBvcEaDSQ
LPNvSFE+dgJ9aM0NyzmbvOqqNL2SVxxyFyMla5FTGSYq00RlmSh5i4dTOSYq10Tl
mah8E1WQhLNErh3KoRzKoRzKoXaVajdRZ6UI2XvXRnmDllOFJqrIRBWbqBIT1ddE
9TNR/U3UABO1n4kaaKIGmajBJmqIiRpqovY3UcNM1AEm6kATdZCJ0k3UaBM13EQd
YqJGmKiRJupQEzUqRQ5jTNRYEzXORI03UaUmym2iJpgoj4kqM1HlJqrCRM1qxwmz
3EliFwn7WNrJ8KRSOduFy4M3YHb7HUQJ7+zQsqPiP5/MkmnsmBq/T4+BhZPifYpw
DDhJARDOdFRgBkvTaDeGPZWlkoH4Nz63fv1O/peF2PksbXfhJ6OiLMIWS2VnhPYd
Yd2J0rZP5U8z/SI711euAL9bbuVWR3sLIYsPPzIUjYZa9HH6orGjG0KtpZweM2H0
jGkTPXAeU5hP6krGEXQv2xHq0X723+eQ+hI3YW2+C3HuJdfR8Ism69PxmikU1htD
wUZ/MBpmWpIL8xdP1ueJ6OP1QBB6rSKB4ArdF9EXSdofKcynhdB9wSadF2SyXt/s
i/p9bREaRo/Q3PS2YCAaQbTFbl0vzEc5J+vz4WPKUYVbVJhP6+Dekhspf72bx/vI
R5S/0kX6al9zmz+iR1aG2pqb9GV+/u4unuHxejAU1aPQRb08FG7xN+nRkN4cWuEL
B6IrWyifpQ0raY44xtfXBJqb9ZU+avPpkShl3hdukm/lZsOPXbfVD8c3cMa4Kc+l
dctpGU/Vl/kivmbV8isps8v8flrOtmU058aov2k8uIoEmvyMvQh1DQRRa6JrUp58
3MMXjPKS4R2Gx+1xo8gln9Ii73PFvp/Noph8XmBzKuYAzMDfMErie+R+9lIHbwEc
OHDgYM/APL6DnE83rITwGZHQVZNgJeS7R+GI+Q0eOHZkng3svVYy/CJhLnyK7s+x
a9Ow8WIzKjat0joQVrZ1a32OHCYDAvx0le3tnhM7UIOT3Gzu4JEZLiUf5vHdMF1s
eEGMCSw+fM6xs9i2a8y4RaWLRCRjAns5aK3w4sd77CuQfcKBg14FubuMp+PdOXr+
vZMDB70Fqc+cOgfiyxOsPQHgd36rLxjvzjywE0uA2KnZBMZ6vFsX8J0kE9+Ol5Y8
QviZp9zx4W5b/EYPt//U3ie2kYWFVbTc4hp2vazT7Y4/p7Pd9AaylPyQ/q0j9WQj
tc8m36OmOskNc+krYbyRuztizPbObv8rkXeq+S3rXTtRPkgQnYXb9ZPnuEtqZiSc
PBvt5lNo3IPLRAkNp9Dms2hea7wO4s+ila2nT6XriOmQefSi7+PUjB2gjYk7cOZe
/DxtnI4hoBzGsOPNupJjaHJpTbKeTCFJT6lt/ABBJ/UlXoJb+N1L5V4ySNvtJ8t1
y/VTQ238eFOdS+qh5ct1Hw4w/c2BoL/zY8p1/nAIR5+2Tqlj9T9ZHJ0up5nS8tL/
7DyV1dB4FqXZH4kgXXJvyf60cpwKSlpB95HPCTsAt3fyvdKvjrtjP+yJD+veXWfZ
pdNWhsBAc2AVrU9qb9IZB7Q+Tm2hAyQcaKS509jLafqUQZ0ptKCJRHRyX8lXtOD7
aOF37R0A7r47cODAwZ6B2DuAGSQm+MS2etZvAyBKqSAW7wZ0lXxS/EL8TtOMpwju
NGSCJ/ly4CBlVa8MouqVQfNzZK6MAxhfGQgRw+A0NfEtQuuuvUVAmvHCpUwgFsoq
zb0JzlsE5y2Cg94IuT+Np+PdOZy3CA72HaQ+P+wciB9/+tybAX6dtwjWiG/HveEt
wggi3yKUkI3iTQKnrmB/U79RkCElOn8/8F3HmO1d2M61weLjpsBxKe8lLUrpu1jo
I/nJ3cB/p2pkAfDbtV6N/HR1xc+eHrruiDuJThL7jhFoCuuSxMN4frSnpbtQ1LxG
Y8ma1w3+ybDIVqjF7P2HsSU48AbIaRMjdke6sq1ddJRx93SMMo4Sr7A9tJratl8+
58rR+/3caVEBWfMZNJased3gnwy7Nso4Yi2h3rM6bSKwO9Jd6J3l5d+KuLodqWeS
a8i17EnIcsJTXUCJn1PPYko0qqjMD9pgkrwbTfwdUJKANl6i4lMWHJvauaIfZL7W
8MJ9PIHWuyQ5JLJSmCSkDV70wjl+XyQqtI5HoEGvsFR8XkM2ELjLJ2/Titvkfbgd
Lr8iumB2Bo3H3gyW6Sv9zRa7YQf7BLxo/cnzZsw6afq8kyLRQMtJ+GL8vgU5JiQs
Rkm5M0r2ZSSOktVift53hkv8KHnY+092TBC/Hbjam+yDT9gWYKmGr/mDTwghhdtd
O4axAf/awtybXtY65mTyTBI/Y4HsjSxYHg91B6c/f8zMH7222stZSPbBJyMLaX/H
csdTTzYuOSp8BGch2QefjCwY3v6lBw+W3z3shruHiYbIsGABPcPIguUBXnfQ8s6J
504ja0RDZFqwgOMsyQJ+X5727vjND5+/Ydj6qbI7jk1kAcrBjCykvTsesvOFERmP
t8nuaMECsjaykN6OQPFCeNsnDUcGZHe0YAECgpGFtHfHU67JuvjYYw+Q3dGCBahY
lSxAoUHa+8JBVV/6Kz+tEQ1BxiWywA+aFAtp7wtLTnr1ioHaWtkXLFjA2ywjC+lt
BYqCCw87f+Af1sm+YMFCH2JmIe194e1+G/++kcSmJgsWIMtKFqCZtoe+OVUt+4LF
15biWUj7N6fW/feO7Ka/fDxV9AUbLNQ2ndwWwY3VdPFyz9uVOX/ukCxYfXMqnoW0
f/bqwj++OOril/8oGkJ9cyoFCwZt92lBw4JtOeuPmyKXKRsszDtmPi4xpQ+jjn/o
879OPkywkGWDhdq6aY0ydlrwy58VXhJcsUKwkN0JC7DXRfSZzb4VK/xNU2OppAVi
UO7snIW5bS3L/GH0yEDUz+/6pqNTDpMTtAUL0KoNFuSRWtqXqbbTaz97fupwxgIy
SWQB7W9kIe3L1AHD3vlhdYhvWXItd9DQAG5kIb0LBMXXA+/23xG6hy1TuZY7aIhD
RhbSvkxd8QfPQeSAwWyZyiVWO2hoKzeykPYddE3J/MmTX4+KhrDaQeNoVLLQIzvo
++eeecmtp4wStWC1g4ZmdSMLae+Ozz4/Y93Lc2UtWO2gpeArWUhvR6DY/vQHZaM/
uV12RwsWoAXeyEL6u+PQkcOKH411RwsWcBVUstAjO+ihq1c8UbrocDk1WWzcoIDd
yELa+8K4+SW//OoaLtznWu6g8U7QyEJ6W4HirYoD+/7plgdkX7BgAdr1jSykvS+c
UHjeVy+sGyT7ggULcqUECz24g54s+0KK/YJkIV271hge+eWLX//hn3z7mptyBy1Z
SPsO+rPoa1sD2yQLqXbQkoW076DrdjzwxocvvSQaItUOOsZCunfQ7yxefNy3Z8i+
kGoHHesL6d5B3zq1aPtRF3DhPjflDjrWF9K9g/77hJqvXv7hSsFCqh00WIC9R3fQ
uSl30JKFHtpBD5YTdIwF6xfVkgVJgzUJezGMJ+L2YqAaJOzFcLgC7MVwuALsxXC4
AuzFcLgC7MVwuALsxXC4AuzFcLgC7MVwuALsxXC4AuzF2N1cyY8Iu0geO9cwf0QY
xxp6ZGVgeZQk/3owXrEfGWqOrmvxBYN6JLCiJRRo8jXrJ5SfmHCvcmYorPuiejNz
DwUNNzjH6/XhQKRFX+OL6OyyZjREIwSbdJ++zB+JQrNsLweqOfHrwS6Snq8H452I
+evB8JF2K5i/HixDS9oK5q8H24mRbsivB+PQWQKnvwD8zV8PNoaSIYwwxrTCvv31
YM35ejBJFlien9gK7Hw9OIZc5+vBBuQ6Xw82INf5erADBw56BJ19PdgKcE799WA+
qXAYAsW+HnxgB3/260j99WAVjqeV+JXgZE+ZQjJ3ju7pX5HPeKjYVl+KA8YR/qU4
rIlwkwspYNTry+ty1/T6yjw6C2f8UlwS2NUTDCTo8k1mT6XXl/+1q9dX2XpGr+8E
opTwjjMr3S0b51/bOnr0wome0kVjJnBdu/yrcxUEHxnc5Yj1bK+R5DyA1JegzlKF
uJf3sXtL5I8HyH3ioVx2TZcmNqRAbIw4cODAQa9FTJcmvmElrvnhqh2dbAmbaflp
hvDBJAdfPBECOxoeKs0aNF3KytRmxuvVXJhCg6ZYzI0aNGOqLWNOSCveiWvQjCEt
aTpw4MBBz0LuSuPpeHeOnpfgHDjoLUgpgdsA4svzgT0GSX8+ZPkrinT/umOPwaUl
lxLRQ3rJn9PZO+IN4qta7eyrWnXkCvI9MrwTXZgyjAS27RK9M0b3v8flnNtBIpL1
baSdczvn3M6BAwd7J5xzO+XknNs5cOBgz4PclcbT8e4czrmdg30HKSVwG0B859xu
74RzbvddxlDfsMkUv4vpsW88fB3xCtv7V1JbUWTTb4bdMaRDuNEVsae+beCky2H8
ag7/jVOPtfWGNtnWH15Fbdc/+cSG1Rfs57Q1w+5IN/57Htniex44LcD3PODWQP88
QE1JBiEnqKgsR/w+I8mZbXp/nRn/PQ8wtsPwO43xlErKisUXOLrODH68yr7cPl5f
1hZlwdqCMmCjr7mxrdkX9ev4zntLazNN0eqT7W69YWUAX483Jmj4aj0L1xr2Q93U
mkB0JU24jX2Mnn1NJBzUW0Jhv7uwlDW4K9Yx0CT8OyIZ5G0iuoI4DM9gXUh+X2TX
dcJDLx2O6OGrVAIBSEP+WDLNauP8ev7KGRd86P9Zh57BM0nUSgQGjSykWW2cXx9+
/ZMrb71nk5ezYKXREtkbWcCBWxrh1//41SFnvLFpuKgFK42Wkg3JgjgRTBf8+r8a
Rq2+wvX1VM6ClUZL9AzJQg+ok/TrmNUgI4u+YKHFEC+DjCykvS+YWbBSJ4mp08hC
2vuCmQUrdZLYuRlZSHtfMLNgpU4Sc45koQfUScazYKVOEgfERhZ6ui9YsIBtlJGF
nu4LFizgR75GFnq6L1iwAH/JQg+ok/Tr/DlCTNDJ1EkaWUiXCkcBv17z/qcVi1d8
LGbHZOokjSykWZ2kXz9j1gW/6fjwI8FCMnWSRhbSrE7Srxdue/mt/2v7UjREMnWS
JhbSq07Sr/f9+5Cbwq3HCRaSqZM09YX0qpP06/O3PnT7oz9oECwkUydp6gvpVSfp
19/cuuHBX5/hEywkUycpWYA9zeok5aAk7GtENJMk6iSNLECLTBrVSUoWxsqNmwUL
fQifHaUuj7QvU/8494Wmfk+vYxotkUkiC9CVYGQh7cvUvGUvv/XkwGsEC1bbV3RB
IwtpX6YeHjTknMun7sdUDg+w3L7iOo6RhbQvU5Nu+GbQkUe9zJTtDiBW21cpDoGF
Htm+HvXQU69dfMIXggWr7St0UBhZSHtfOOAnz10zceAVsi9YsADx2shC2vvCZVuG
TDnw1IGyL1iwgPnAyELa+8J/66acffKhOx8XfcGCBfmLYzx7ZPv68aia0JaKs+S8
YLFrgm4PIwtp7wuYcrFxE33BggXcmzCykPa+YGbBavsKtRpGFtLeF/701tGfrTl0
p5wXLFiQyxRY6NHtq+gLKRZryUJ6towx+PUff/wyeWHtR6IWUm1fJQtp3772Oaf/
WTc/8KFgIdX2VbKQ9u3rc0NKi/s+nFkr+oIdFtK9fX1p26jrvl+3VPSFVNvXWF9I
9/b1hIO3/vkHP1wiWEi1fY31hXRvXwcPuu7oq29bJlhItX0FC7D32PZVDEqLvWM8
Cz20fZXzgqMN3W4MhyvAXgyHK8BeDIcrwF4MhyvAXgyHK8BeDIcrwF4MhyvAXgyH
K8BeDIcrwF4MI1c13tx2ngLXhj4/gAsi+pxA0O8L6/NwrBCJUKmBcG3o0Cto0i3o
8pqy2peBapDa0AuIR7QLJDG8coVBxR2mcXMH4doaHdM7zVLCLwxcSBIBd9wYxGjV
b86JDSicTZ6rDST/0AZZukmgk8iBjtHjPQU68wn5AWkQLjrhvQWG33FVsb6l/lJL
vXG6MAJpyPAw7zGeVxJeNk4FTNTJJmqViWo2UThaVBQuiisqZKJwOKyoU0xU2ETh
UEJRURPVZqJWm6g1JgrHXoo61UStM1GnmSjoxFcUjjQUdaaJWm+i2k3UWSbqbBN1
jok610SdZ6LON1EXmKgLTdRFJupiE3WJibrURF1mon5goi43URtM1A9N1EYTdYWJ
utJEXWWirjZR15ioTSYK1ysVdZ2Jut5E/chE3WCibjRRN5mozSbqZhN1i4m61UTd
ZqJuN1FyXufUj03UnSbqLhN1t4n6iYn6qYn6mYn6uYm6x0RtMVG/MFH3mqj7TNT9
JuqXJuoBE/WgiXrIRD1son5lon5toh4xUY+aqMdM1OMmqsNEPWGinjRRvzFRT5mo
35qop03UMybqWRP1nIl63kS9YKJeNFG/M1G/N1F/MFFbTdRLJuqPJuplE7XNRL1i
ov5kov5sol41UX8xUdCQoqi/majXTNTrJuoNE/V3E7XdRL1pot4yUf8wUW+bqHdM
1Lsm6j0T9b6J+qeJ+sBE/ctEfWiiPjJRH5uoT0zUDhP1qYn6zER9bqK+MFFfmqh/
m6ivTNTXJuo/Juq/Jur/TNT/TNQ3JupbE7VTUH3YtWuJC4Vhe5n1uD4ifeX+wyve
EyNEcfsU4StDSAkCL1HlzgVCTLIdTh77qfzIaeWe0vJyvf7YOYsXzJ1f27BgXm3D
jOm6PrO2oWExKWG3Xjk+j12kwBMGuJx4ifqkClxkZqOF3SpzuR2T2MDS1UixlxdM
xklWMFRj6oLVzZ2/YE7dXH3+jLnz6xrqFtY1LNb10cfMmnBM+YRj6kgTiz5U0zSX
lqFp3SoorjLsekEvEkKnupafK8RIjRahmj6F/Bj2r3Cz16FJpMrJDb5lbc0sIP9m
TxIp82yzQLsvA9VgLWX2EQYVB9VVMFglljim15qlxL6UKX/7iF94vplxIDk88yBL
Nwk5ro0DCTSXMuGK1REpwKDnABhngJQyZSwrIJz8+BHA14iVhJeNU5AyFQUpU1GQ
MhUFKVNRkDIVBSlTUZAyFYWlRVGQMhUFKVNRkDIVBSlTUZAyFQUpU1GQMhUFKVNR
kDIVBSlTUZAyFXW6iYKUqShImYpab6LaTdRZJgpSpqIgZSoKUqaiIGUqClKmoiBl
KupCEwUpU1GQMhUFKVNRkDIVBSlTUZAyFQUpU1GQMhUFKVNRkDIVBSlTUZAyFQUp
U1GQMhUFKVNRkDIVBSlTUZAyFQUpU1E/MlGQMhUFKVNRN5mozSbqZhMFKVNRkDIV
BSlTUZAyFQUpU1GQMhV1p4mClKkoSJmKgpSpKEiZioKUqShImYqClKkoSJmKgpSp
KEiZioKUqShImYqClKkoSJmKgpSpKEiZioKUqShImYqClKmoR0wUpExFQcpU1OMm
qsNEPWGiIGUqClKmoiBlKgpSpqIgZSoKUqainjVRkDIVBSlTUZAyFQUpU1GQMhUF
KVNRkDIVBSlTUZAyFSX3D5yClKkoSJmKgpSpKEiZioKUqShImYqClKkoSJmKgpSp
qNdMFKRMRUHKVNTfTdR2E/WmiYKUqShImYqClKkoSJmKgpSpKKyjinrfREHKVBSk
TEVBylQUpExFQcpUFKRMRUHKVBSkTEVBylQUpExFQcpUFKRMRUHKVBSkTEVBylQU
pExFQcpUFKRMRUHKVNT/TBSkTEVBylQUNvqgEqVMuGKnYZYyIYVgjwJXgO1LmDAm
9z5yB4PncuHOts4a3/kY90m6MHk8Vgk5nz3hpNHFGMsOXUTq4DiHGo9Wz+ynw1nj
7rBvEnawvDSztY5FE0A6TfRZn7VUpZOt0mnP2JQQHp1lcOb2WPgdeSr80iyV79dZ
iXHB84ZsHgb5js5pZ/bp1NQXexPCV1PPzMySoxBmPML0K4nFbc3jcVGu7f1bmR1T
3cr87QnpfI8+NwxMTB+3pusHERYXy8D7BVuZfQD9syR7MMsX08v7hTuYO4Zicw45
6nOyIYM3FETbYUQ1FlKVwG/NJXRi3r72tF8q6CT9fKaCTtKfn06S+6WCTtLPSyro
JP356aRrfqmgk+R8poJOksfTSXJedJJ+v74EB1v/R82RJt0REVKsaToF/4FEHicW
lzJFEo3+1qj0X5ToVDYhwiIVaNr8aJNbnxEOh8Ikv/P0aiaO1Kcp5RZ1QrlFhAzu
PK4FL7NCoaagP8J/WRGIhZI/MCB9RKq4c5+raXURnfENXR/BwPJAoy8YbT5VD4aC
pev84dBUovPwM0kWt0yfGRxP/zTJhOp51aHczNu/OsBubevLw6EWnadBSzKD5g5n
5DndF/WRTB4e1zz4fe9Fsg0Gcp9jfGsDLW0tejAWYrEe9rc2UxajNNRwHqohFPU1
G8KINIbGp94SiEQCwRXSf5imveJ0AqcTqINmrNHYhmmEdwqAHxAnQh49SciD5o3k
XPrUmVt/+q+Q2vuTCmpmClXpC0gRaaTurez3eTgAGUaF70IqyvanQhx3+yN9vkP3
C1+KfDRtBBmp5RG3VkKO0IrJMRr2EYQENO7fpuWSM7Sh5BrtUPKodiD5m6ZTcdSr
ccVCEkgbZcFT/lpWFzTKXiHsmCZnEv5bUtTLAsJ/noIjt0YRF1teHGIhPA7dcYwD
ngoIP0pAGPAGAV3mBxEVdqQLIQ127IkgpuCJX21iS494jFfK7AjCD4pHalwRBX7N
59Z4eFxTOULj6eGiyjEa5wF3wgIaTwffsm7TOL/wO0PUyQHUXEPthxJ+EPmoxp84
ivybxusFnVu+IZFLB+pPPrEpRx3CIP3km/IuvSFRW3gj4IjtLa0Cts2sJOh8OrPD
3aNxdzDdoXlM21gjZPhWFw/P0swoSRkep4/PahtYeHTzRa7NzA73r10bUsYFnyU5
is8tOanzQhhvruJtq7AjnaV5PB1s50l+vJjCT73WZj2UMn10qo7BHbNhR8O1D9nM
7HDXhyr37UM3z7bewqeCTpJvPXSSfr+uQifJ09RJcr+uQifJ09RJ1/y6Cp0kT1Mn
yf26Cp0kT1Mn6fdLBZ10LV4q6CR5mjpJv19fdkr2GjUVk9zlZdiYlFZWV7knkmxN
K6twe6rh5HF7yquqq0kO3WG5y2uq4FZWU+GexCxV7kkToW9u4iR31SRSRFOoKSt3
18CptMrjLqsmJZpW4Z5YVQ6nsonuGhbK455YU16DfCZRJ49IylPOLOP1MsYMzdlD
2aKB5qs9FfZHi/XDdcby2EV6qc5Z7g+WiYv+pcuesHpgfYV9ujtb27tLabU4FsYW
x7ljyNBaTTtSy6pNsl1DL8C9gFTbNWPfsdquAXn0Xz7dfOTRWR5bGY5RlPaw7QdH
DelHjqYrxUlMywPHKTTeaYYw51L7ZdRcTd03i63fPWybwvE0LcOLJIu8RJ9/ps8H
2BklVh/JP9ICl3hib4DyYlsEGkWR2y1sy0YJd2xDPMIOvxrCNVGg/EcTnj62YicJ
d6xnePuI9LH9wts/xEU41IzccuHNGOzYcuE9FcKjLJsJ335hy4U3LHADX3hXgDbC
NutFwvXJYXuFk3q4Y0OEE3a4o53l/QzN4n6Gi+ZcSuzfz4BLsksZLudShgSqwfpS
BjoOGgsVp7m42aQ5pjebpYQPftjjAfcmWKgfLmXE40KLKdPoxvoB4ZMRRk9HhNPq
6n8sKOE9B4A7IC9loFcl5qN++SOncyD1SxTuK9Oy9hXdOcG3kE2PAKYe5OmNcJqF
SGLnMqBMU+YMGjIgUkIpYGQpZVgJm9f/eOUZV7GKistrZSIPHXje4Z+zAiAE5m6Y
eLas8AqToUaTzljQa6fVTZ9PRhjXWVSAkSOkgqJa5YfiW62zUoxGVQHxVSjTwz08
OfVYV6HVTiGlGI0i8OysLxq+wj7FhM2DVdKdbULiK0deTjQuOhIomHXlJL+cmEGL
jYW6KRTx66sjbtw6bA0FI0lXuLMTR+S+ClSD9QqHPnI44a2E19sweI8HEz+zOqZ3
mKUk9QqHaQlDDyucHJHYum5z7UeWZAy0dJOQK5wc0d7VXBe4WuFGED5zwKDnAIgB
Y/fHbXImgklc4WBY3pYrXKKvnB7jfdUKh5WerXA4qJUhkth5LOSIurQbi0/qKBeA
2HBF7GTX4mVYiTwmjpxQuyIUDESiJ47XjxFTNof1lG2eftUEr45grZoBLBgRvzbJ
jVGyYqBi5KRhXYy5IT0QXBlYFoiGwmkphtUqInufRHwxwCbQtWJgAa+TZdC7VQjZ
5LtWiORyYCZlr4ygloPNgSC+PgAxMGFhxP18KhdSL+eCvl2gGhJXSrzzQU+EQcWt
1rh5TRjsqx3T+wzWLIxy2OMB94mw0PbDSik35FhRzssaTN7MGmLpJoFOAmOcTNFd
+EoJ1+Ea3+bDoOcAGGdAVy7om1dKWUb4mC/UScnLeKGO+8JVzqiJ1+1kSWTJMO0s
J0qHLBxlbBm2SpjYdbsfsJBwwgUX3CcmZAt7R3UlbML+BbPnsqti9xO8e+NXyOC+
WePur1FTn/k1c7+NmtlZHcz+CDW52a/GvetqJz+gnq0ZlUfJK3Ozc9UVvo6+/Krb
dGq29PMy+xxqWvvza3hN1Oj5/Goc3L37wb2d5FKH3ALOA+tEg1U6OwardLYMUel4
C5EO56GjkPMAnhcVvcrsUWo8xfzd4Y8QpvihWDo7dJ4vfjHRcTDPi6U/vD6hvIfR
mt6ee3qsvA/1V+XdPJrHRV7PDuB5sbKPNZR9nKHsAw1lLzWUfZCh7B6V5trBKs2S
cpXm1nKV5tYhqh7qh6p6eH+oqoeO/VU91A9T9VAyWdXD9smqHrYellgPuL1ffyB/
/4q8dhy4hdmfombzQdvrPidfZ/FpGyv1MMJ7p4wtEf/eBylI7Kl+qZC67O0xe6Kf
wnfpp5Pexmd7zJ7op7B7/Npj9kQ/hXi/VEidZnvMnuin0Fv9dLInlaE9Zk/0U9g9
fu0xe6KfQrxfKnQ1zWR+fckASpVQMy3U0uoLByKhoLgJGCH9NA2X4sQbtLDeEmry
N8dc68OhZb5lgeZA9FSdiliBiN4YCof9jVFyoAhR2xz1h4O+aGC1X8QVV/VsxJ2H
23/gpDUWNOCPkP1jCfiX+2mMJpHwAOE+PbCcuotPv+lMT/IgTYsdG5gEQH10dGXY
b/gSXWQMGaNpSa546kIlvbi3qEM9fK6wz5g20SNvXOrNoRWMFvcd9fn44GyeuLdZ
p4+mBVoeoIJnc2CVvzmwMhRqGhMrVhfySHJ/U7fQmj5I1m1Mg3iR5NGs2bu/dMal
T5rnNFpd0bAvEKSdQvIm+UlSt6Wl+kLanZiIzS+Mjl4eagsbK1snh9mu7dmB5mZ+
X1aybKduGN2N+u9art91i6hLrK0hFqBEBDjEdG1WjuND9MXCSfcFfc2nrqNcDMZ9
EmdmcGaG7vTDJHXrzAzfWYukZ2ZQJ7k45sABiUb4TAHwU9lEyCMeCXWzCicZXOYc
yP6NJ8PJXDKUrKTPi8lB5C4ymDzBLmjj1KOUFqQ/GaYVk3FaHzJJKyTTtRLSQJ8+
7SDSTt0vp+7XU/pO6v4QDfuCtj95V+tHvtYGkWJXIRnmonFdOIcnpNo1laxx9ScX
U7drXf3IT1x9yIPU7ylXCdlGn2+6DqLCcTEpzuhHDs7oQ0ozCsnkjBJyVEZ/cmLG
/mQtdb84YxC5mbr/nIZ7NIOn+3zGAPJGxkDyRcYw8gBpdvFL8xJ4oYQ6whMGNTGe
muGES+JzCb98jipdKdxxTHYx4TeiUPd3EX7whrcRTxB+gR1HZqhN3IJC2+Rp/CYY
jryGafwGFtphnMaf4HWSxp84xJ2u8VMAhGsQ7qB9Gs8XR13tIh28bL5cpIM8rhfh
B1Bzp0gHr9AeEjygnC9onE/c/npX42mgDF9r3A3Hh8Uung7KP8zF80KcccIdN8Wq
qX0q4S/K17h4+uDvYhFep+ZaF0//YGp+4uJ8oh4fFOkcQs1TLs7nCIJXfdx9JDVv
unh6h1KDBkGauDlXnMHTxCvEgzN4mmOoKc3gcfFSf3IGTxM/Az0qg/OGtj0xg5cD
bbNWpIMLBRdn8LJPoOZmkY6Hmp+LfPEm41Hhjj70fAav40pq3sjg9YqD2i8y+OkN
ZlL5ikfeTNSEQX/CkSX6CfocDnlRBvglHllavKlSx5dGIPoc/CE4XuSsbXXxq/fs
HQDBMZy4km+42k/EVX3EHeFScZcW6KZjrGSQ4UkflebmPjzNBmo8hUuZHWFKigw/
KSgy/6QA7qdTszmHH8Ph6K06lx+9PUXNs7nbmf1cau7M25wQF82hj+E/BUBeOwao
vDbsx/mBXR+YmO90arbE/Yo4GWT6rYN4+qxcgw3lGqzK7h2iyq4PVWE6hibygLLf
KY5iYfcWqXp4tUjVw8piVQ+zS6zrYfM0VQ+e4SrfrcNVPSw9JJEH1MOOQ5LXg0x/
aR1Pn9X5UR2zkx9fpgJSkLArKgO9ya8nkCq/3e2XCqni9YRfKqSK1xN+qdDVeF1F
qvx6k18qpIq3u/1SIVW8nvBLha7GS4VUaSbz60tOoDuS41yGm0F2BPlJVe6qqpH4
LUqSaHZl1PIKd0UlS6jCXV49Eb9zSZKiNSOl5e6KSeyXM9RWXl7NUqqa6Ga/1aly
V5dV+ks9nmr8LLx0krusahIPUO1mP7IprShzT/TgpzjlE901lRAnKyon8d/rVFRX
ussgM1a6J3kmslTgXOOuqZ7E0xzM0qwon8R+3jPJ7fGUQR4sr2Q/tnHXVFV62E+H
asonMXbKq2lZYYE0qR+heyDullbRjKsQjsbwlLEYFZM87gpRgMoqcwHYr5EqJk3i
AUoraqgbK0AlrQgUwOOumlTNWCpzl3uqeJmq3cylomYijcfKVFVVHStTmdtTXgFq
kixTRRn/yZK7psbDysR/QIQyscouq64uYwzQMlWxqjSWqcKD0OWT8PcVsop2rhVO
B3M6WM90MJOA1SfZ4QpmOHmpzjgXSkCIM86LiYcrpzPJrZT+yyeTqPC8mj7bqZB3
EXV5QAh/OrbRFB2Ufp76vUyKyJvU/i8mMOL6SX+So/UjQ7RhZKKGHTghdVo2OVbL
J4u1PLJM4+FWaeCHkJtEemuo/1nUXEL9r9SKyC3U/lMR9pdaf/IsNX+j6X5E081z
8XQPcGWTQ1z5pNSVR6pcPOxUF08XOJr6f4+aB5iECeFc1gsEbBRWHoKAiUmEHxig
ilYLdxyotBMuDKO+LxJxcKDygAgDAbpD2JH38yI8ROOXCT80gXlThIHA/i8RBocl
XxB+AABhP0fjT9BDNC6roKwTNf6EIA8RCbzgQOBYjaeJA5LFGk8TByTLhB2HCas0
zhcOK9aI8Do1Zwn7wdRcIsIPp+ZKjfN7CDW3iDAjqPmpCIMDj19qnEfU6bPCjgMP
aDsA/2Oo+Ujj/OPAI8/F+Ydkd4CL8496PMTF08chR6mLp49Djiphx8HGVBfnH9Li
0SIuDjO+J+xsgIrDDNn2mjBoSxxmoDxo79SHGQn3VXvfUQZLRxxfwL7BcJShG44y
iOEoY3OSo4xNhqMMj+Eoo8NwlLE5yVEGMRxlbDccZbQbjjJKkhxlbN6Fowx2FDCI
p4m8dohjDVZ2w1GGbjjKIIajjM1JjjI2GY4yPIajjGcNRxmLDEcZ1UmOMpYajjJK
DEcZWwxHGd4kRxlbbRxl6IajjO11zlFGepEqv93tlwqp4vWEXyqkitcTfqnQ1Xhd
Rar8epNfKqSKt7v9UiFVvJ7wS4WuxkuFVGkm8+tLFtMdyQLXrkqa1VTASYukWUaF
KSFpTqQiYxckzYkTmXhGRa5yJqlWVFZwObLGXVFVwwUoyGnQDcIl0YoKLomWlpW5
JzGlIuU1EAIhlFGJjQuaVVQIhVBW5Z5YwURLIb1VVLI0q5hQVuUuq2a6S0qpcDuJ
C2VVUiir4oJmdXklFzSr3JWsgEahrJIWn4lskDOpPAf2qKzLItS4K6vLzfyLAKKA
pVRO97DsKf80dy5nVlYy2ZlySovLilQhikRbTRSpcqLHUKTKCpZNrEg1LAEUqbKS
FWlirEhcr0u1x8PlTCoKM4tJzmRSaXkNP8jAIUaj072c7tUT3csgWuUnO8TA3CaF
NeMsKAHhzTgjJh5iRJjMlvoQY1DsECOPPEfNH2me26nfB+IQ43Mq0GZr/WgVDCOV
4hBjtpZN5mr5ZJGWR3ziYOJkcYhxlUhvNXVfT8NcRJ8btSKymdrvFmHv0/qTp6n5
C033XzTdHHGIsb8rmxzsyifjXHmkUhxiHG44xKij/sfutkMMhEHezwk7DjGgXlEe
YmwX4XGI8YEIg0OMz4k6xIB+KXmIMVhThxiVmjrEgFAjDzHmauoQY5GmDjFwowR2
HGKcrKlDDPxsEO46NetF3IOpuUi4D6dmo6YOMTaLMCOouVuEwSHGfZo6xHha2HGI
8RdNHWL8S1OHGDkudYixvzh8QD0e7FKHGLiBgvRxiFEp7DjEONylDjHqRFwcYhwr
7BicqX6vmkVTAs+d/V51Wlt4dVJ1Di7nR6oSqAbrH6liJMjRhK9iwOAIaYljeq3B
CVCqH6m+h8akrW2lsGi5xTpjdIMNBiMZo6fjTOOPVOPHkzxUhDtgV2ERep6MY/dH
qpibkaZRuZD6kSpSjPflh6TgB5Alw/qAHg7ewQ+M5FeGlbBUsYCJSUu6ZAOFOcO3
HDjqyiO6qnAI0y5CmzI2vQlB8cCsTAehURCrdDtTLIQiAvEVJCsFiwQqK3kFWShv
4IxY6z1QBUz+qseqgJLBeIC5VAVE3wDiC4hVvfMCJhyTd148LKfINNkWML5wsvPu
WuGsNB89wZbPbGf5TCtQDdbLJ1pHLp9bhXGWz95tdmX5NI4AxNtKPazcJOQoxtQC
eNdaLZ94AsmWTzkZxUMun+BSxrG7fMoJ1Hr5hFAT78snT1kSWTLMX+jh2N6DBk+S
XxlWwnL57Hz6tLf8ydkb6M7qIPONL6DcbxhXB+sC9tDyl64Com2B+ALKNFMXsIeW
P2Ph0rX8PSGkxxzBNjuZiawMLI86a1ynQDUkX+Ok1qt7hLlFmIcc0yuNXONgjwfc
MeYx3rDGyeGDw6lXXYNIZcZgSzcJPgD5oRFbZ06x0vgnRauuavyT4WFSr3FmjX/x
voXsIAzAgRf4TKaRj4dEOpifU4Xk8yrKDyAGXCFsG7XFGVdGGVaCLxzNoRWjfXyN
GyNmVg7rmdU8gyJJWWi5GFtVqNxkSMQvD6gWIFkx0F3QiIiVWAz4TgsFo+FQc7dK
gFxhF/OOCck13vESoLmArpegIez3Rf1N30EJElcxeQaaS3kbS+KFOLWm2VbW5+K8
Glz2WaAarBc5jCAYVFyhxg2mkWaSKEA4pneYzgQ54yInFfNhQbuKLmifugZbuknI
2RRvbyTQXfgiB1d8iRopwMj3VxhnQE8q6wO3SNNaWZ98JirrkyWRcxRqCGIAfj3M
BoKm1hEZFjMrTExZ379jzlC78yajoJyNK217VXwnF4xvd7Uy+3RqtmZ4Y/YNmdyO
auTfw20nudRhcIZSHKfnqrgleSruVmFH3A35PC7yfUh8D/cRpJmtlMWNzuHXG3+E
MDlKWdz2kvo6YgDSgVK4V3M3szBIc23eFmZ/iprR+VAK53WZryKqZadd2KyutrTH
7Il+Cj3tp5PewwvQm3hJhXTz2Zf4Nf6q98hQc3Rdiy8YxGcjW0KBJl+zfkL5idBy
YVPNh1G9xsKJ7P4Bs/OvXeZ3SYlHp2nuDn0d6dHJ8YpT1Uhtd1S12hRj4cCSQ2ud
VT3At7qJUJc+ONTlFszvfHbdn/7rT9ykmG6h+5A6avg3QA8iZ1O3H1L6Bmruom4P
0nDP09Dv0C3+V3SRLNL4e639tQFkgjaQzNCgduRDogQenj7nDU8pH+JiAxZmzPXY
uINPDGEsGbBjwZff9USZGwm/qAEB4GwRF4vrD0V4bARuEHYIY3eJuDiiepDwfOH3
POF8gO93CBdVEO4rwhd9pFukcX+c6e2v8VpCuAkar3ukNUPj6xOaTIpIiA+grMbF
H+pIJJ188TcLecY9AF9P6aobt57yj2huJR62ho6gpl0jsXWcuPg6Pp6aDlfizwWw
B6jP4HsAlKQ9dzv7WQDct2Qqd2/B9tkqJo8LvvQ+6mcKrdnqZwolOepnCps7+Ygm
0llaYtCs0Bc/R0i+B1CIXwtSIVW8nvBLhVTxesIvFVLF6wm/riJVmsn8+pIrCA4S
CKltWRZY0RZqi2AqPlMvrZhUVYHvEJZNrPbg687UCZ8krMHagJ+dsq8Gjl7oD5+q
rwk0+cdgLZk6dSrJSOZaxn5W6XHXIG62plVPqvGw35Pi+4b8S4fsp6f87ytsE3xd
72NMzj05yZYaVCam01RLjbEJrJYavlwU0nQG0wlPp3HGi9sAE+nUO51O70fT5/Hi
Wxc+ysMKOp2fQsOsM9waOIe6X0RwfxHCiPF1CtJHrniCV0wjkNYwuYI1najlBRMU
0kReuDcnl5Tpwg1+Rwt3LCnHC3fE9xFeP8hnhfDHMoJvFSIe4qwTdiwd54jwWDou
EnZALh1S7kS9GpcOaKOyt3So0zW1dCQDUkHpifhG8wiC1uJLB6bzEo1P57Bv0cy/
JIR7lJrR4jvLWC5axTLSTI3HdSGzn07NQ65NCXHBl7dQLR1E/JoR9s2GXzbi28qx
iHGQ6Wzuq5aOpf1SLR1dBVKXsDv1AF31S4VU8XrCLxVSxesJv64iVZrJ/PqyjeS1
1FSWV7vZhFlWOakaU3LpRHdFWTnmUo+7wkPnTVxWd5fzO/4TJ3r49fey8nLmgGm4
gEWqKmM/6IdDIX4W4K6pFFfjqQUyR2yqLueqBsqqaiZVsYzKKoTSAfMicifhn1/o
tSzK+SjpcoIK7t5yoi5e4rO4ubTh8unenr+KGUmnXco2mUldjxPSyMmUh1bqv44a
fP5W4jLqfgVbTrYQPo0jJwBhMJ3gKZcQSAXIA0sIJAnYwclIwqd6hMOVeSwBiDfT
EOc4oiSRk4laQlqFP/LGsgE74p9L1BJymQiP+NjbwI76SfV6A/UCqSnp6w3ncpo9
oBqs32kY73Y/KgzWRMf0XoMJBMMU9njAPdXd7iUWk5XRDTYYCP0YPb3nbjd+/4I0
rS+nYacZ78v3pigJAF8+qfC9KSZz8AMj+ZVhJSxfwR/KAifO+wd2SNuPLtL+3XHt
yqndvdttyjjh7heYlekgNApilW5nd7vl16fiK0i+RBpN1B2FxAoyn/uAN86D9avx
V9i6AI4s5bX4Ysl2sSoWWEpVLPQIIL5Y8jiv82KZ3/jbK5blviE9xbJaJ/ld7nxn
nUwPUA3W6ySaxVkn9yzT2TqJGQBj0OoSdwNJvMQNNwk5fDGbIBzWKnSX9F7i7sq7
/2GEp2n97h9v8uN9+XzJNcWr+RK8Yb6UMcGT5FeGlbBcJzHzcSSbNO2tc3LCBhB6
12dOXkBUDBBfQLmxMC4IiQVMXOc4kpWt03XOWKyuLQi8WGhRIL5Ysh90Xiz7N9ts
rHPdL1biOveEtx9b58AwWot/P0WfEwj6fWF9Ht51RiKBUFCscPPoJD3HkLTcbSqX
fReoBrnC9Wfb02ezP8k7t2hQsayjtaScGkBjgj56QZOggRvZC0w5EE/MNdatVUNL
KD+EN8aRsx3QRHMvN4Tt8AqLofW47wDGHe8W/DlQnDcbuZD3t4DNZDbhIXlXM0Ny
IGGMaeWPF8sqJZj9TBzBZRB7xbkceLfMy57Lq73c3yOekw30I0xg0wRvEDJ4CtPP
9/0+2Hg8D7mhXcQQ6DjbQI9mbPM6yKA1myVSMGOxNzm9hY2cDJZCNsmhM8Tt7J1C
fH3E49WfrCBkKSHbp1355rfrE+sLYeylFI+upxQfMx4I87N2+WZC4i52gi97pcEj
Ke4kOlEtnwz20pV7BaDzdBH6Z15zGfC0l5ex1J3nZT9dTPwSnaeL0PFlQHh7eRlT
7jwv++nyuY+j83QR2lgGWQ57eRnReV6AvXS715eksZdX7+xLMPbbvHf2JRnWXl5G
dJ4XYC/d7vUlhLXf5r2zLyGs/TbvTX1pZPv5Bje18zjh8Xmb/3RPdCoovvdQ7+nx
Guhq7gR4+UPG9Xj5D7rswZj7GlZC4Dymlygppkrf80VOF4jnheL5M/a1KOwBcB3P
ErxM3loeYKSoCGP3AszbodwcXJVQ0guhG1IIVBwjvDGrgKyI+FSt0KWKiPnaqAj0
HCvwivDEVUR8C+6zFWE8DyVsSz3oxOhLMwa9zoYG31QnGxoBb8wqIDfwdtCliui5
oSEZkDD3iC2Zu9YjlCTTObpUET3XI+JFi322IrIZpbDYu4Dhl2xocGnRfkX0+Byx
K0MjvgIkrCsi/mVq93pEj1dEz/UInBkasQ9WxGC2KQTkPZzh7DRbbJLZgT8v0Iba
Q9ixlHH7rA5k4X9w7HjVeBdUb8dnOvPJz7Im5t1UXFDyUtbivNOK3yvmx3XDaMgd
5FxRgL+x1Qg8gle44In0480OFr6nIWsNdl66EpPbALLW9DIjHtYbYVkGK+heXl95
pCT3/Pw1hScVVebenT+/8LCiYbkb81cVzi/KI54u1BcOSHsexroZ3b6B8LyzCA4A
Mwx7kyu/fS3hMFEeDd70vH9sxuvrvbhnlRmrp82bbzM9AQzfDNoCa0kTDYceQcPH
xjR+Up6IMbHB9iNSpvGXQrLOCGk32Hm7JWsnDhSUFVYVDZHiNmGW8MfRsuok/3ha
FUAi/pRSYCetINnRpD1m0DLKrcPLTTs13g4eBU9vrbIbn0jARUZ7PayM67NvzChj
trXaxVpXhoGxquNhHAaL6TA4ig6DM+gwOJQOAz8dBkfsYcMAwNYJ/KoyX/ntpwnD
gHl0LOHPDe3ePnT4yC5rDfQUl2kYuEzDwDxhcyQbBtyt3VQCPgzit5FGxIaBAiLx
xkmEMSn+QwQFmbFxGFgVIIalNzx+zvrEYSCM0R4zolyCth4GFRXzbQ6DmtgwONTV
1WFgpI2QwyCXrp6fF/HVc1AxXz0HFfPVc88YBvF7B3Bh3DuMFWXguw85gYr7fxRe
b1fqVpbXCqput9CdyafZhxVvozuT39F6xc4ET9deVbcZ30HdusiZOU25vy8M5t2S
c2Hu3YVH5f0qZ3PuxsJyurJ5NFG3o3ehbjV+16VnYaxbPrYBXntGyNIbd4bSbwCZ
wErn3cnnie9Tv1PYbFYpQoxr5+p5sCzQ2u8QzrSu0RbJbgaUEp3F4Vxp4nb7psls
0idod9xFcAteM+mSkE1WUVsLeZ8E6XNcl9oaMc2voxVUW5+c83TxPwq9fX+Q80Hx
44XD+t6R4yr5cWFm332lrd8mvK1fJfgBWmJbo6U1MoK4OoQzresR9O/IaeWe0vJy
vf7YOYsXzJ1f27BgXm3DjOmF+szahobFeu20uunz49sd62Yeeba8N7R7MDMj/+us
PxVtzByVvy3r3qK7M6fmP5J1XZGh3cfvUruPD1JG/kTj45lBpzL2YTTxhPtG6n6v
eI6i7tuy1BPud1N35I/nVOr+SJZ6wt2q3c/N6Gq7f/Ytb/dvv7Ue45B9NLSfVzjT
uqYUqZs7f8Gcurn6/Blz59c11C2so41dOPqYWROOKZ9wTN3cMaWENm9MbjK2OW9t
jc37OaLmcF+JS/c90Qt4jolQveCfxVcVvFXSWFhY8nDBYyVTC0eWvFRwR8koynR5
Bu8Fmbsw+sszMke/Rav8qgJC8Gyk6fyzWD3h/hh1f1g8p1L3QsMT7nfQ50viCT5G
Gp5wt+oFl+Z3tRfcIkb/r4j16Ecf0FD2DuFM6xo1sbisIRBt9peK6/h8c5w4wLMZ
a9/FMB/sbW9HAS/UzmI/oBpLzZGE/8rUR03jj1iCEFbPJnq2uVbjkczdCASR4SDv
t7e3k23btpGlS5cyGs/333/fdCawJ4TZG5GsrHbqo7eFceDAQc/jw/ZMwk+HPiLe
DLW6Yr3sdHFw4MCBCR+Rkky1cwbkKEq20tlZDZ0wThgnzJ4bRq2tWGnl2postJ0U
nTBOmH0tjBpF9OGMIieME6YLYdQoyiSOnOfAQVegRhFeEjijyIGDXYcaRdnEGUUO
HHQFahThHbYzihw42HV86G33niPudBn1BN0au7/JT/RvY0qQ6IBL+EkAp721KgS/
Dq7Ab1J3eOfl5lDn41f7mr+iiXb0J2Tt9z+6+vW5T3oGPHPJnRdln5N35lN3Tlj6
yKTFjwyZe+FFl4xYcudxTVtcV/xq4x8Hv/ty65sZXxcdcfkfPCf86nf3XjXhssy3
Zs9+8L5vf1/zzU03Bt+95LwqQj7JIpcWfbH61S+Puf2nX93w/WNGPfVZn6onmnYe
82/9pizvJzX3NJNfNe18+6uyw9as0859+cj3788/4bqZvpuqPE+OiN7gu/zPT+x4
7/qtv7zsjn98dkrdib9dcoerfedYryd8XE7zvHfubrj7qoteaVl1/KMvh1tun/T3
r2pnf5rpev4XoQMGHXrax/1y/X/+etOc5uO+f8KT7pEPPTPt4DmfHPDXny995vaL
v5158aLXzjzw1YfX/+XGgg+nLF1y5eL3Pn3tsxe//2jVxx8cu6X2isA7n7n+vvHJ
z8tv9E8fcmzt5mV9+++/ceyXJU37DX5j9NHkybPLvx597tFFR2p/bbrmqPqfv36R
68Pjrzzyrbn+y/dr/sNpP29sW+R/7PRfZ45eds0VtTP6D7j3koXHZq/f/P2n3EsO
zw7ed/0Fs97wTnz5g/MrHv7BQU+4L1341KjA8S8Nn/HaoOvmfnngDQeefcP4M8OD
8u4+68QHSia/HP73rO/Nzj1w/wlnnz/r2UmVD/z+nCdOeGrYD8qvOGp8Y1nZjLbz
Nh03duHcikPfHX/YIVMu+WNV3d+mF33945bhFZH7L7q09Njrx3974vhzxr1y6F3r
xt3zRuixjHc237WO/4vcOei0nPXamY1PP3+8P9jUTyii0mgHwuWkplDEr6+OuPF5
xdZQMCJ1LFppoEInc0C8uKGEOgK4Bqpw9qX56wqnFEuNe/EaqDJJZxqo2mK/25Cv
8qyg/MxXrbqvgQptC+FyILt6mCkuFHLEWCPmn22w+5QCm8mFhKcEToyxAcmZhDFF
K/9kPw6RMOZs5f9Ddk8OnMipVJr9Yj6y1LCj5GYtU77yBZ6xd1VMlXTptGH/eqtq
coyGbgH8xU/cMBnnkwKRgn9tYe5NL2sdO+ref2/bn0/18tCLO9jDu17QAP/lcTZL
oQ+t2aIuarriF0GLaX/qS+xplfq6OkjIUkK2OpquksBeusYfKHWeLkLHa4nC015e
xlJ3npf9dNl9WIHO00Xo+DIgvL28jCl3npf9dMGNROfpInS8hiXAXl5GdJ4XYC/d
7vUlaezl1Tv7Eoz9Nu+dfUmGtZeXEZ3nBdhLt3t9CWHtt3nv7EsIa7/Ne1Nf4hoq
lLgndx6/eXLTwvUvX3YEdo1872HUUOFhGip42KFTZVyJHtd0dYT0taGhQoRMAC9T
vKoOY1cG9lkFT8bxAOyzFSEH1eIO9ohtqbezbp+ozocPDQ5ZaSIuQRg7VcDRpYrY
FXU+ImQCrCsiXkrqnhabPVjBU7w4uM9WhEH7DsM+q+kKi6QR3esRPV4RPdcj8Ls9
I/bBiuCarsCynDB7StPVnCxX/uqipcWtWYfmzyuaUiyPBR1NV0YoFT9zs68teK9g
Y1E4+9GC3xQEi47Pvr3gbwXn72EqftAZi0i8ih9Cfh+zycPEttNrP3t+6nDv6/fk
P3HN99u8lxLUnIyD+3LGJ4CD0qwUKn7i3woByVT88HzamV0mgZDJ2okDBY2TbxAp
1WmeTND0jSaiqk5mjqdVASRWLgyZTikFdtIKkhxJe8ygZZRbh9dKxQ+xqelqRlZE
qPgh5K9dGgbG0sbDOAwCBY25d9FhcFnB1Nzz6DBoKzgu94Y9bBig7IUWw+DBmG28
kE7lCfnns7O3X/vq6rhhgKujxieAOszsgWEg31N0eRjILKwgE5wbl7KsOrvDIP6w
XmAnraDYMBB20zBQbt0bBk9ot8aGwW+6PAziXwlJGIfBSLoa/IgOgzq6Gqylw6CM
rgYb9rBhwN/EYxiYJcunYjbzq6Vcb9tPJz6z8+u1Xqwhqj8Zb1NLoKck6D00+Fr1
omTDgLu1m0rAh0GqgRAbBioQIiV7MywbA4g/yJEZ2x0Gd9ZYD4PNu0nv4Yysm2LD
YGuXh4GRNsI4DPILmnJvpsPAXeDNPYMOg4EFi3Kv2sOGAfjEe8n4YfB4zCbPKrcW
R79Y9ocnpsr3pUVk1/Ue9sQwSLXDSTIMeOMkAknJkPHMyYztDoMN/7f8Oeg9jB8G
whjtMSPKJejuDYMnte2xYfBCjw2DXLI6q75oddHc4uuyokXzisZSWSpatK7w1CJ0
6T1hGHBJUrUkuADF+4G3luvmyxOyqJxA8RQhuqTQR5bXCqpuIaden83l1DXZXE7F
c8/Se9hZ3fb5DurWRV7ImZV3cJ+6/E9yVuV9UzAyPyf3nLx3Cgrp6rdv6MI7W+g9
/MFOa51omKo1HEt1yJjj2SFVwkW0eMV3OOTNI1uq2N6fpNKIxfVa9YRGLNnIt+Zm
F9cV/Lv4mdyxxSML/lj899wjiwsLfgWlrPtEI79IeCN3EGuVZ7gVxW6+IQDDePba
5oRa/o3UE8frx8S3L/zzyHZ3b2jfWzJH9dmYdVvh05lH9wlmtRe+kdnYZ2HWykLV
vrui0s6jZY6+hTJyG42P5yha1I1Z6gn3p6l7u3geTd2DWeoJ9zeoO/LHs5G6L8xS
T7hbte+5GV1t33eFYsPPkig2xJ01jf41ti+lyGKh0U4nvbVl7y0q6HNL8WOFfyqa
0OfM4usKPy6a1Wd58dmFXVdWeAsd9QW0iHg+VsjVUMon3M+k7hPE87pCrsZSPuG+
nLrPEk/w8XGResLdqmV7Tlkh9uy7oKwwvmk7U1bY0w3ch1QXrcxf3XdRwZKiS/Pn
9a0saCi+LX9y32EFNEwmb+DcXdjb6JmxU6YeRGIDA11rYOzhkAJKx5sUpxHyQ7gc
fDKeG9IDwZWBZYFoKFzKdlSa2CsZ21W2JXLEHoq349HdaEeVaiKM7VhSsLOE9FlS
VFnwt5LXaDvOKfhNyVP7TDtmiHYE37wd81g7Go9RxjOqTjai3nta0VEdmqYweyOS
ldVOffS2MA4cOOh5OKpDHThIHxzVoU4YJ4wTxhzGUR3qhHHCdDeMozrUCeOE6W4Y
R3WoAwfdhaM61IGD7sJRHerAQXfhqA514KC7MKsOvZpds8gg15Br2ZOQFYSPMXxC
+XXq+W+i7ngBGHu4JjI/1OLX/eFwKKwv84UjeqMvOCqqL/PrkZWhNUG3ftzKU6ca
onUJO8EUsIndYMHvCPAdbLDJwb+DbYcV/k1kfFEZSLzbkkF0Im6psDszO3dyF3Xn
ZSWpJ6tIE2mmW+Er2J2WXcEm78PteD7s/SdLkV3yNeBqb09rca12cS2uo+nzg2FM
i+umF+a6ygac/682X+V120fOPEP7xxtNb51/yeD+ozZuqT+uaendl146f97QjJ+v
HTDosYtOuOap8z7ZXrH06MP+ccodZ9/S76WNG34f/e8NL397+PqKpScd9m2fI98P
9L95SeGDA7/+0vem/voXQ2+vvH3uuGdyXv3fYS8cNH7uwVcG1056pDawdef4jxu/
Gf6+e2PtfN/W4Y9tGX/+9T898vQjf7O1//8+rfzgjF9VFb322sODLvz3NedffF6l
a/POse0nz7hzwRF3bvjde0fnbLvruNKfLPl17pKW+4MPXnLkUXO837vxtLezqv/5
8OEjrrphQEt42dGtLRed6XnC/8PnR334VOMrrk9dd3z61TnPj1zW8frr3/tm+BEf
3nTcN8N9S6785O1f/iP78JxVJ739zW+/ee2U//Q7blH4L5ev6jdoxUHjr/gob/Gh
J8z+aN759YNeHr7qP5s+af1k5q9/O3r84KJ7Lmh94/Mzzrvx86NLc1c1zs/40wFP
ewqz791/6AMv/Wps/zOO/+j0GTVjt713zTe1lz03b/6tC4vPnnbnoF8cctzl50T+
9+4Xcwbf33TYl623bf30+wt89w8ve/be8qLfbbhjW3TpF+9HNzav//SKBSPuys/7
+shXL7j6vs8G/vbKjWs+n1H/yYXrznvj9ffm/rh/2arQtWee0OcXmzaF19y+afEB
BT8e0v/zQ67qe+OMpw99+lDPm5f/9bbXg8WN/S8ccv3g60fcurP0+tfeeKPQSHvf
7V911quf/OK599f/pbb1p83Ltu1/2pePfXaPa87J2yo+GPLlpetmHn7rG4PvHHTa
ztO0w763/m2j2lcX7XFQ9jBj2kQPHV2B5VGSXN8rZgoHqfS9usSds3h9r/mkt+t7
Rdti8pH6XvuroKbrikMMdqwaEmZ9r8bYgORMIv4CZLy/MRcrf2POVv529L1CckOp
5Q/sjLpWD+zgz37iqYtniYHmOtcKWKr70+n6AJHCvEP/r/jmEad4b7h6xZUTtGu8
PIaA9yYDzfXv9GEpHEgOInoX9b3iV/a4PDqcHELs6VZdNLiFkKW0PMMdfa/WsJdu
9/QqAnjay8tY6s7zsp8upn+JztNF6PgyILy9vIwpd56X/XTBjUTn6SJ0vJ5RwF5e
RnSeF2Av3e71JWns5dU7+xKM/TbvnX1JhrWXlxGd5wXYS7d7fQlh7bd57+xLCGu/
zXtTX+J62vYXbmrn8fdHrlu7sHLZVFDJ9L1y7GBhVFy9o8f1ve6K5j4RMgG8TPEK
6yAHG7HPqjk9gFEK+2xF4PdgBtAt9U/uBv7Lun2iUkvD0DB9boEjtX4bM7pUET03
NA4yhAC6p8txD1ZzqjNKYZ+tiIMZpbDP6nuNz7Z7PaLHK6LnesQhjFLYByuC63tF
dKYXgfScvtdqpu91YMkSpu/1M6HvtdbR92qCUm12SM5jBc/1WVU0K+etgtv7zCqa
kPN8waN9TtrDVJvh8HAoiVd0OW7nl8KmDhPHlf5hyJsvrfOu3u9vT2QVXv0d6nuV
B7AImaydOFDQOPkGkVKd5vGGI93W95rrMZ9SCuw2fa+jsucK1WZvEk3ryjAwVnU8
jMPgT3QY3ESHwX/pMDiNDoO36DC4Yg8bBmjNIRbD4AlhU8Ng8423LLxsSZu345o/
zf/Nyqu+Q32v8j1Fl4eBzMIK6RoG8Yf1ArtN3+uo7KrYMPhdl1YDY1XHwzgMrqPD
4Bk6DB6jw+BWOgzuoMPg13vYMABvA9gwMEqW42I3H9QwiH9RtJfqe5XDQBxZxSAz
tjsMcidaD4PNu0nf66jsutgw+EOXh4GRNsI4DH5Kh8HP6DDYSofBRXQYPESHwc17
2DDIJngLnDgM7hM2NQzW1Tfde3bfsDdj4++P+vzcq/dWfa/pGgZky8JnoO81fhgI
Y7THjCiXoLs7DIbHhsHjPTYMoO91cDFkqeuyphRzWWpKMZel9oxhYE8n6f5CFpUT
KJ4iRJe0MMnyWkHVLeRU6HuFnLr36ns98DuoWxe5PXdW3qyCuvznclflHVIwMv/N
3HPyChx9r0RqLcsnQmtZh4zJtZapG2jx6iJx9ay3KHq9I/fF4lkFj5Q8n7uj+JCC
TSVv5eaWFBS0l+wrrduZoldch7JS9NocWjHax3W9jolvX/j3FnWgGzJH9WnPuq3w
/syj+yzJai98MbOxz/RuKXrdkMkVuuIJBa/tWeoJ9/upOxS64gkFr0uy1BPuL2Zy
ha54QsHr9Cz1TL+i121C0ev2JIpecVnNUfS6Nyp6xSXCPV7R6zMlXNHrrSVc0esl
JUZFr0S338B6JuvLPYzEBga61sDZooFx0MKbFAcKrElj4E06LRSMhkPNvUc7qFHH
61+FjtcHhI7XG006XvfuJswRTYi4vAmLkzRhQ9jvi/qbek8TOgpe0xRmb0Systqp
j94WxoEDBz0PR8GrAwfpg6Pg1QnjhHHCmMM4Cl6dME6Y7oZxFLw6YZww3Q3jKHh1
4KC7cBS8OnDQXTgKXh046C4cBa8OHHQXVgpec4SCV4yrFYSf3jkKXpmLo+DVUfDq
KHjt561mEwV6HDQV1IdDJ/sbo3oguDyklxGu5NUKdu5e7QPwoh5kHbWwG3lwid3E
m3BJ2TMXvaK14KUqQ5BNEjPWtvrDgRZ/MKpP90X9JMSmrWMbo6XlFaXlnrIawmMg
4SD7ZYMhRt10Gp5lyQOxSZ0lMDcU9S8LhVYlBMEEEmRThmhgszdMkKm9UNn4w+Yw
OCYIsnmJJhENNYaazf4QgILcQbhfzOZwUTdYMqb+7sUXj+CkGWqGrPZmtHuNXl2E
5v1/AAAA//8DALTOrlo=</Template></GraphPadPrismFile>